# crossbrowserproj

.metadata/: version.ini
a1/: .classpath  .project  pom.xml
a1/src/main/java/a1/a1/: login.java  storeclass.java
a1/src/main/java/a1/po/: browsermanager.java  po_a1homepage.java
a1/src/main/jetspeed/: web.xml
a1/src/main/webapp/WEB-INF/: portlet.xml  web.xml
a1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
a1/test-output/Default suite/: Default test.html  Default test.xml
a1/test-output/junitreports/: TEST-a1.a1.login.xml  TEST-a1.a1.storeclass.xml  TEST-a1.po.po_a1homepage.xml
a1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
amazon/: .classpath
amazon/test-output/: emailable-report.html  index.html  testng-results.xml
amazon1/: pom.xml
amazon2/: .project  pom.xml
amazon2/test-output/: emailable-report.html  index.html  testng-results.xml
amazonproject1/: .project  pom.xml  testng.xml
amazonproject1/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber1/: pom.xml
f1project/: .project  pom.xml  testng.xml
f1project/test-output/: emailable-report.html  index.html  testng-results.xml
flipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
flipkart1/: .project
flipkart1/test-output/: index.html  (+2 more)
flipkartproject/: .project  pom.xml  testng.xml
geckodriverproj/: .project  testng.xml
hrm2/: .classpath  .project
hrmmaven/: .project  pom.xml
hrmproj/: .classpath  .project
maven2/: pom.xml
p1/: .classpath
p123/: .project  pom.xml
p5/: .project
p7/: pom.xml
pagefactorrystoreproj/: .project  pom.xml
pagefactoryproj/: .project
php/: .project  pom.xml
php1/: .project
php2/: .project  pom.xml
php3/: .project
php4/: .project  testng.xml
phpmaven1/: .classpath  .project
phptravel/: pom.xml
project4/: pom.xml
qa123/: .project  pom.xml
sel1/: .classpath
store1/: .project
(+701 files in other folders)
