1612174903820	Delete resource 'p1'
1612174961758	Delete resource 'hrm2'
1612174981376	Delete resource 'hrmproj'
1612175428370	Delete resource 'hrmmaven'
1612175476643	Delete resource 'mav1'
1612175646665	Delete resource 'sel1'
1612606641469	Delete resource 'j1'
1612606939037	Delete resource 'a1'
1612609384552	Delete resource 'amazon1'
1612610451891	Delete resource 'flipkart'
1612610487540	Delete resource 'flipkartproject'
1612610820130	Delete resource 'p6'
1612610827258	Delete resource 'p7'
1612610833368	Delete resource 'p5'
1612610843378	Delete resource 'maven2'
1612615540765	Delete resource 'phpproject2'
1612615551531	Delete resource 'phpmaven1'
1612616002463	Delete resource 'project4'
1612616426846	Delete resource 'php1'
1612616857732	Delete resource 'p123'
1612618037554	Delete resource 'cucumber1'
